datafiller.packages=data;model
tanzil.uthmani.path=resources/quran-uthmani.xml
tanzil.metadata.path=resources/quran-data.xml
leeds.corpus.path=resources/quranic-corpus-morphology-0.4.txt
leeds.corpus.tokenPerTransaction=10000
leeds.corpus.ignoredLines=57